#
# Copyright (c) 2025 Jernej Pangerc
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nakapan trainer"
CONFIG_BT_DEVICE_APPEARANCE=1152

CONFIG_USE_FTMS=y
CONFIG_USE_CSC=n