#
# Copyright (c) 2025 Jernej Pangerc
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10


CONFIG_IDLE_STACK_SIZE=128
CONFIG_MAIN_STACK_SIZE=768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_MPSL_WORK_STACK_SIZE=768