#
# Copyright (c) 2025 Jernej Pangerc
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nakapan trainer"
CONFIG_BT_DEVICE_APPEARANCE=1156

CONFIG_BT_DIS=y
CONFIG_BT_DIS_MANUF="Nakapan"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="Prototype"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="2025-03-15"
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SW_REV_STR="nRF52840dongle"

CONFIG_USE_FTMS=y
CONFIG_ROLLER_DIAMETER=54

CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_POWEROFF=y
CONFIG_RETAINED_MEM=y
CONFIG_CRC=y
CONFIG_MINIMAL_LIBC=y

CONFIG_KERNEL_BIN_NAME="bike_trainer"