#
# Copyright (c) 2025 Jernej Pangerc
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_POWEROFF=y
CONFIG_RETAINED_MEM=y
CONFIG_CRC=y