#
# Copyright (c) 2025 Jernej Pangerc
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_LOG=n
CONFIG_GPIO=y
CONFIG_DEBUG=n
CONFIG_DEBUG_INFO=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_NCS_BOOT_BANNER=n
CONFIG_BOOT_BANNER=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_POWEROFF=y
CONFIG_RETAINED_MEM=y
CONFIG_CRC=y